TOKEN_API = "6598630985:AAH6hm8idDR8J4SxkhljfEzBoYnKE4Q4X4s"

# Характеристика персонажей
wizard = dict(name='Волшебник', pw=60, hp=55)
knight = dict(name='Рыцарь', pw=40, hp=70)

# Характеристики монстров
slime = dict(name='Слайм', pw=20, hp=40)
spider = dict(name='Паук', pw=30, hp=40)
skeleton = dict(name='Скелет', pw=45, hp=60)
golem = dict(name='Голем', pw=55, hp=65)
demon = dict(name='Демон', pw=75, hp=85)  # Босс для Волшебника
dragon = dict(name='Дракон', pw=55, hp=90)  # Босс для Рыцаря

# Текст при запуске бота
START_TEXT = ''' 
Здравствуй, друг! Приветствую тебя в моём боте. Это приключение затянет тебя надолго.
'''

# Текст кнопки информация (дописать)
INFORMATION_TEXT = ''' 
ТУТ БУДЕТ ТЕКСТ ПРО БОТА И ОПИСАНИЕ ИГРЫ
'''

START_GAME_TEXT = f'''
Перед начало ознакомтесь с характеристиками персонажей, которых вам надо будет выбрать для прохождения игры:

ХАРАКТЕРИСТИКА ВОЛШЕБНИКА:\n
Здоровье: {wizard["hp"]}\n
Сила: {wizard["pw"]}\n

ХАРАКТЕРИСТИКА РЫЦАРЯ:\n
Здоровье: {knight["hp"]}\n
Сила: {knight["pw"]}
'''

WIZARD_OPS = f'''
Характеристики волшебника:\n
Здоровье: {wizard["hp"]}\n
Сила: {wizard["pw"]}
'''

KNIGHT_OPS = f'''
Характеристики рыцаря:\n
Здоровье: {knight["hp"]}\n
Сила: {knight["pw"]}
'''

WIZARD_HISTORY = '''
Волшебник, хороший выбор!
'''

KNIGHT_HISTORY = '''
Рыцарь, хороший выбор!
'''

WIZARD_START_TEXT = '''
Вы появляйтесь в подземелье и видите перед собой две двери, в какую войдете?
'''

KNIGHT_START_TEXT = '''
Вы появляйтесь в подземелье и видите перед собой две двери, в какую войдете?
'''

# Текста при встеречи с монстрами
SLIME_MEETING = f'''
Вы встречайте перед собой слайма. Перед тем как выбрать действие посмотрите характеристики монстра:
Характеристики слайма:\n
Здоровье: {slime["hp"]}\n
Сила: {slime["pw"]}
'''

SPIDER_MEETING = f'''
Вы встречайте перед собой паука. Перед тем как выбрать действие посмотрите характеристики монстра:
Характеристики паука:\n
Здоровье: {spider["hp"]}\n
Сила: {spider["pw"]}
'''

SKELETON_MEETING = f'''
Вы встречайте перед собой скелета. Перед тем как выбрать действие посмотрите характеристики монстра:
Характеристики скелета:\n
Здоровье: {skeleton["hp"]}\n
Сила: {skeleton["pw"]}
'''

GOLEM_MEETING = f'''
Вы встречайте перед собой голем. Перед тем как выбрать действие посмотрите характеристики монстра:
Характеристики голема:\n
Здоровье: {golem["hp"]}\n
Сила: {golem["pw"]}
'''

YOU_DEAD_SPIDER_WIZARD = '''
Вы умерли от лап паука!
Игра закончена!
'''

YOU_WIN_SPIDER_WIZARD = '''
Вы победили паука!
'''

AFTER_WIN_SPIDER_WIZARD = '''
???
'''

AFTER_FIGHT_WIZARD_HP = f'''
После боя у вас осталось здоровья: 
'''

AWAY_TEXT_WIZARD_SPIDER = '''
Вы решайте сбежать от паука.\n
При попытке побега паук вас задевает \n и вы теряйте 5 здоровья.
'''